:root {
	--mainColor: #46344e;
	--secondaryColor: #382a3f;
	--mainText: #fff;
	--secondaryText: #eeeeee;
	--borderColor: #1d1520;
	--themeDotBorder: #fff;
	--previewBg: rgb(29, 21, 32, 0.8);
	--previewShadow: #2b202f;
	--buttonColor: #8534a3;
}
html,
body {
	padding: 0;
	margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
	color: var(--mainText);
	font-family: "Playfair Display", serif;
	font-weight: 100;
}
div,
p,
li,
span,
label,
input,
textarea {
	color: var(--mainText);
	font-family: "Roboto", sans-serif;
}
.s1 {
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}
a {
	text-decoration: none;
	color: #17a2b8;
}
ul {
	list-style: none;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}

.main-container {
	width: 1200px;
	margin: 0 auto;
}
.greeting-wrapper {
	display: grid;
	align-content: center;
	justify-content: center;
	min-height: 10em;
}
.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;
	display: grid;
	margin-bottom: 10px;
	grid-template-rows: 3em 30em;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "nav-wrapper nav-wrapper" "left-column right-column";
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.nav-wrapper {
	grid-area: nav-wrapper;
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}
#navigation {
	margin: 0;
	padding: 10px;
	margin-bottom: 10px;
}
#navigation {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}
#navigation a {
	color: var(--mainText);
}
.left-column {
	grid-area: left-column;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 50px;
}
#profile_pic {
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}
#theme-option {
	display: flex;
	justify-content: center;
}

.theme-dot {
	height: 30px;
	width: 30px;
	background-color: black;
	margin: 5px;
	border: 2px solid var(--themeDotBorder);
	border-radius: 50%;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	margin: 5px;
	cursor: pointer;
}
.theme-dot:hover {
	border-width: 5px;
}
#light-mode {
	background-color: white;
}

#blue-mode {
	background-color: #192734;
}

#green-mode {
	background-color: #78866b;
}

#purple-mode {
	background-color: #7e4c74;
}

#setting-notes {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}
.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}
#preview-shadow {
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}
#preview {
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}
.corner {
	height: 7px;
	width: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: white;
	position: absolute;
}
#top-left {
	top: -5px;
	left: -5px;
}

#top-right {
	top: -5px;
	right: -5px;
}
#bottom-left {
	bottom: -5px;
	left: -5px;
}
#bottom-right {
	bottom: -5px;
	right: -5px;
}
.dots-wrapper {
	display: flex;
}
.dots {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	margin: 5px;
}
#dot-one {
	background-color: #fc6058;
}
#dot-two {
	background-color: #fec02f;
}
#dot-three {
	background-color: #2aca3e;
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap: 100px;
}

#skills {
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}
.social-links {
	display: grid;
	justify-content: center;
	align-content: flex-start;
}

.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	margin: 5px;
	padding-bottom: 15px;
}
.post {
	background-color: white;
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.thumbnail {
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.post-preview {
	padding: 15px;
}
.post-titile {
	color: black;
	margin: 0;
}
.post-intro {
	color: #4b5156;
	font-size: 14px;
}

#contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}
#contact-form label {
	line-height: 2.7em;
}
#contact-form textarea {
	min-height: 100px;
	font-size: 14px;
	max-width: 600px;
	min-width: 600px;
}
.input-field {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn {
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
		margin: 0 auto;
	}
}
@media screen and (max-width: 800px) {
	.intro-wrapper {
		grid-template-columns: 1fr;
		grid-template-areas:
			"nav-wrapper"
			"left-column"
			" right-column";
	}
	.right-column {
		justify-content: center;
	}
}
